movi16           00000000 00aaabbb, a:rm, b:rd
lsli16           00000aaa aabbbccc, a:imm5, b:rm, c:rd
lsri16           00001aaa aabbbccc, a:imm5, b:rm, c:rd
asri16           00010aaa aabbbccc, a:imm5, b:rm, c:rd
add16            0001100a aabbbccc, a:rm, b:rn, c:rd
sub16            0001101a aabbbccc, a:rm, b:rn, c:rd
addi16           0001110a aabbbccc, a:imm3, b:rn, c:rd
subi16           0001111a aabbbccc, a:imm3, b:rn, c:rd
movri16          00100aaa bbbbbbbb, a:rdn, b:imm8
cmpri16          00101aaa bbbbbbbb, a:rdn, b:imm8
addri16          00110aaa bbbbbbbb, a:rdn, b:imm8
subri16          00111aaa bbbbbbbb, a:rdn, b:imm8
and16            01000000 00aaabbb, a:rm, b:rdn
eor16            01000000 01aaabbb, a:rm, b:rdn
lsl16            01000000 10aaabbb, a:rm, b:rdn
lsr16            01000000 11aaabbb, a:rm, b:rdn
asr16            01000001 00aaabbb, a:rm, b:rdn
adc16            01000001 01aaabbb, a:rm, b:rdn
sbc16            01000001 10aaabbb, a:rm, b:rdn
ror16            01000001 11aaabbb, a:rm, b:rdn
tst16            01000010 00aaabbb, a:rm, b:rdn
rsbi16           01000010 01aaabbb, a:rm, b:rdn
cmp16            01000010 10aaabbb, a:rm, b:rdn
cmn16            01000010 11aaabbb, a:rm, b:rdn
orr16            01000011 00aaabbb, a:rm, b:rdn
mul16            01000011 01aaabbb, a:rm, b:rdn
bic16            01000011 10aaabbb, a:rm, b:rdn
mvn16            01000011 11aaabbb, a:rm, b:rdn
addh16           01000100 abbbbccc, a:dn, b:rm, c:rdn
cmph16           01000101 abbbbccc, a:dn, b:rm, c:rdn
movh16           01000110 abbbbccc, a:dn, b:rm, c:rdn
bx16             01000111 0aaaa000, a:rm
blx16            01000111 1aaaa000, a:rm
ldr_pc_16        01001aaa bbbbbbbb, a:rd, b:imm8
str16            0101000a aabbbccc, a:rm, b:rn, c:rd
strh16           0101001a aabbbccc, a:rm, b:rn, c:rd
strb16           0101010a aabbbccc, a:rm, b:rn, c:rd
ldrsb16          0101011a aabbbccc, a:rm, b:rn, c:rd
ldr16            0101100a aabbbccc, a:rm, b:rn, c:rd
ldrh16           0101101a aabbbccc, a:rm, b:rn, c:rd
ldrb16           0101110a aabbbccc, a:rm, b:rn, c:rd
ldrsh16          0101111a aabbbccc, a:rm, b:rn, c:rd
stri16           01100aaa aabbbccc, a:imm5, b:rn, c:rd
ldri16           01101aaa aabbbccc, a:imm5, b:rn, c:rd
strbi16          01110aaa aabbbccc, a:imm5, b:rn, c:rd
ldrbi16          01111aaa aabbbccc, a:imm5, b:rn, c:rd
ldrhi16          10001aaa aabbbccc, a:imm5, b:rn, c:rd
strhi16          10000aaa aabbbccc, a:imm5, b:rn, c:rd
str_sp16         10010aaa bbbbbbbb, a:rd, b:imm8
ldr_sp16         10011aaa bbbbbbbb, a:rd, b:imm8
add_from_sp16    10101aaa bbbbbbbb, a:rd, b:imm8
add_from_pc16    10100aaa bbbbbbbb, a:rd, b:imm8
add_sp_i16       10110000 0aaaaaaa, a:imm7
sub_sp_i16       10110000 1aaaaaaa, a:imm7
sxth16           10110010 00aaabbb, a:rm, b:rd
sxtb16           10110010 01aaabbb, a:rm, b:rd
uxth16           10110010 10aaabbb, a:rm, b:rd
uxtb16           10110010 11aaabbb, a:rm, b:rd
cbz16            101100a1 bbbbbccc, a:imm1, b:imm5, c:rn
cbnz16           101110a1 bbbbbccc, a:imm1, b:imm5, c:rn
push16           1011010a aaaaaaaa, a:reg
pop16            1011110a aaaaaaaa, a:reg
rev16            10111010 00aaabbb, a:rn, b:rd
rev1616          10111010 01aaabbb, a:rn, b:rd
revsh16          10111010 11aaabbb, a:rn, b:rd
it16             10111111 aaaabbbb, a:cond, b:mask
nop16            10111111 00000000
ldmfd16          11001aaa bbbbbbbb, a:rn, b:reglist
stmfd16          11000aaa bbbbbbbb, a:rn, b:reglist
bi_cond16        1101aaaa bbbbbbbb, a:condition, b:imm8
svc16            11011111 aaaaaaaa, a:imm8
b16              11100aaa aaaaaaaa, a:imm11
adci32           11110a01 010bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
addi32           11110a01 000bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
andi32           11110a00 000bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
bici32           11110a00 001bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
cmni32           11110a01 0001bbbb 0ccc1111 dddddddd, a:imm1, b:rn, c:imm3, d:imm8
cmpi32           11110a01 1011bbbb 0ccc1111 dddddddd, a:imm1, b:rn, c:imm3, d:imm8
eori32           11110a00 100bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
movi32           11110a00 010b1111 0cccdddd eeeeeeee, a:imm1, b:set_condition, c:imm3, d:rd, e:imm8
mvni32           11110a00 011b1111 0cccdddd eeeeeeee, a:imm1, b:set_condition, c:imm3, d:rd, e:imm8
orni32           11110a00 011bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
orri32           11110a00 010bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
rsbi32           11110a01 110bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
sbci32           11110a01 011bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
subi32           11110a01 101bcccc 0dddeeee ffffffff, a:imm1, b:set_condition, c:rn, d:imm3, e:rd, f:imm8
teqi32           11110a00 1001bbbb 0ccc1111 dddddddd, a:imm1, b:rn, c:imm3, d:imm8
tsti32           11110a00 0001bbbb 0ccc1111 dddddddd, a:imm1, b:rn, c:imm3, d:imm8
movwti32         11110a10 1100bbbb 0cccdddd eeeeeeee, a:imm1, b:imm4, c:imm3, d:rd, e:imm8
movwi32          11110a10 0100bbbb 0cccdddd eeeeeeee, a:imm1, b:imm4, c:imm3, d:rd, e:imm8
bfc32            11110011 01101111 0aaabbbb cc0ddddd, a:imm3, b:rd, c:imm2, d:imm5
bfi32            11110011 011aaaaa 0bbbcccc dd0eeeee, a:rn, b:imm3, c:rd, d:imm2, e:imm5
sbfx32           11110011 010aaaaa 0bbbcccc dd0eeeee, a:rn, b:imm3, c:rd, d:imm2, e:imm5
ssat_lsl32       11110011 000aaaaa 0bbbcccc dd0eeeee, a:rn, b:imm3, c:rd, d:imm2, e:imm5
ssat_asr32       11110011 001aaaaa 0bbbcccc dd0eeeee, a:rn, b:imm3, c:rd, d:imm2, e:imm5
ssat1632         11110011 001aaaaa 0000bbbb 00000000, a:rn, b:rd
ubfx32           11110011 110aaaaa 0bbbcccc dd0eeeee, a:rn, b:imm3, c:rd, d:imm2, e:imm5
usat_lsl32       11110011 100aaaaa 0bbbcccc dd0eeeee, a:rn, b:imm3, c:rd, d:imm2, e:imm5
usat_asr32       11110011 101aaaaa 0bbbcccc dd0eeeee, a:rn, b:imm3, c:rd, d:imm2, e:imm5
usat1632         11110011 101aaaaa 0000bbbb 00000000, a:rn, b:rd
nop32            11110011 10101111 10000000 00000000
addwi32          11110a10 0000bbbb 0cccdddd eeeeeeee, a:imm1, b:rn, c:imm3, d:rd, e:imm8
subwi32          11110a10 1010bbbb 0cccdddd eeeeeeee, a:imm1, b:rn, c:imm3, d:rd, e:imm8
adrwi_pre32      11110a10 0010bbbb 0cccdddd eeeeeeee, a:imm1, b:rn, c:imm3, d:rd, e:imm8
adrwi_post32     11110a10 1000bbbb 0cccdddd eeeeeeee, a:imm1, b:rn, c:imm3, d:rd, e:imm8
ldri32           11111000 0101cccc dddd1puw eeeeeeee, c:rn, d:rt, e:imm8, p:pre_index, u:upwards, w:writeback
ldrhi32          11111000 0011cccc dddd1puw eeeeeeee, c:rn, d:rt, e:imm8, p:pre_index, u:upwards, w:writeback
ldrshi32         11111001 0011cccc dddd1puw eeeeeeee, c:rn, d:rt, e:imm8, p:pre_index, u:upwards, w:writeback
ldrbi32          11111000 0001cccc dddd1puw eeeeeeee, c:rn, d:rt, e:imm8, p:pre_index, u:upwards, w:writeback
ldrsbi32         11111001 0001cccc dddd1puw eeeeeeee, c:rn, d:rt, e:imm8, p:pre_index, u:upwards, w:writeback
ldrwi32          11111000 1101cccc ddddeeee eeeeeeee, c:rn, d:rt, e:imm12
ldrhwi32         11111000 1011cccc ddddeeee eeeeeeee, c:rn, d:rt, e:imm12
ldrshwi32        11111001 1011cccc ddddeeee eeeeeeee, c:rn, d:rt, e:imm12
ldrbwi32         11111000 1001cccc ddddeeee eeeeeeee, c:rn, d:rt, e:imm12
ldrsbwi32        11111001 1001cccc ddddeeee eeeeeeee, c:rn, d:rt, e:imm12
ldrl32           11111000 a1011111 ddddeeee eeeeeeee, d:rt, e:imm12, a:upwards
pldi32           11111000 1001aaaa 1111bbbb bbbbbbbb, a:rn, b:imm12
pldwi32          11111000 1011aaaa 1111bbbb bbbbbbbb, a:rn, b:imm12
stri32           1111100a b100cccc ddddeeee eeeeeeee, a:sign_ext, b:upwards, c:rn, d:rt, e:imm12
strhi32          1111100a b010cccc ddddeeee eeeeeeee, a:sign_ext, b:upwards, c:rn, d:rt, e:imm12
strbi32          1111100a b000cccc ddddeeee eeeeeeee, a:sign_ext, b:upwards, c:rn, d:rt, e:imm12
ldr32            11111000 0101aaaa bbbb0000 00ccdddd, a:rn, b:rt, c:shift, d:rm
ldrh32           11111000 0011aaaa bbbb0000 00ccdddd, a:rn, b:rt, c:shift, d:rm
ldrsh32          11111001 0011aaaa bbbb0000 00ccdddd, a:rn, b:rt, c:shift, d:rm
ldrb32           11111000 0001aaaa bbbb0000 00ccdddd, a:rn, b:rt, c:shift, d:rm
ldrsb32          11111001 0001aaaa bbbb0000 00ccdddd, a:rn, b:rt, c:shift, d:rm
str32            11111000 0100aaaa bbbb0000 00ccdddd, a:rn, b:rt, c:shift, d:rm
strh32           11111000 0010aaaa bbbb0000 00ccdddd, a:rn, b:rt, c:shift, d:rm
strb32           11111000 0000aaaa bbbb0000 00ccdddd, a:rn, b:rt, c:shift, d:rm
pld32            11111000 0001aaaa 11110000 00bbcccc, a:rn, b:shift, c:rm
pldw32           11111000 0011aaaa 11110000 00bbcccc, a:rn, b:shift, c:rm
pldim32          11111000 0001aaaa 11111100 bbbbbbbb, a:rn, b:imm8
pldwim32         11111000 0011aaaa 11111100 bbbbbbbb, a:rn, b:imm8
adc32            11101011 010abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
add32            11101011 000abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
and32            11101010 000abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
bic32            11101010 001abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
cmn32            11101011 0001aaaa 0bbb1111 ccddeeee, a:rn, b:imm3, c:imm2, d:shift_type, e:rm
cmp32            11101011 1011aaaa 0bbb1111 ccddeeee, a:rn, b:imm3, c:imm2, d:shift_type, e:rm
eor32            11101010 100abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
mov32            11101010 010a1111 0000bbbb 0000cccc, a:set_flags, b:rd, c:rm
lsli32           11101010 010a1111 0bbbcccc dd00eeee, a:set_flags, b:imm3, c:rd, d:imm2, e:rm
lsri32           11101010 010a1111 0bbbcccc dd01eeee, a:set_flags, b:imm3, c:rd, d:imm2, e:rm
asri32           11101010 010a1111 0bbbcccc dd10eeee, a:set_flags, b:imm3, c:rd, d:imm2, e:rm
rori32           11101010 010a1111 0bbbcccc dd11eeee, a:set_flags, b:imm3, c:rd, d:imm2, e:rm
rrx32            11101010 010a1111 0000bbbb 0011cccc, a:set_flags, b:rd, c:rm
mvn32            11101010 011a1111 0bbbcccc ddeeffff, a:set_flags, b:imm3, c:rd, d:imm2, e:shift_type, f:rm
orn32            11101010 011abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
orr32            11101010 010abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
pkh32            11101010 1100aaaa 0bbbcccc ddeeffff, a:rn, b:imm3, c:rd, d:imm2, e:shift_type, f:rm
rsb32            11101011 110abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
sbc32            11101011 011abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
sub32            11101011 101abbbb 0cccdddd eeffgggg, a:set_flags, b:rn, c:imm3, d:rd, e:imm2, f:shift_type, g:rm
teq32            11101010 1001aaaa 0bbb1111 ccddeeee, a:rn, b:imm3, c:imm2, d:shift_type, e:rm
tst32            11101010 0001aaaa 0bbb1111 ccddeeee, a:rn, b:imm3, c:imm2, d:shift_type, e:rm
lsl32            11111010 000abbbb 1111cccc 0000dddd, a:set_flags, b:rn, c:rd, d:rm
lsr32            11111010 001abbbb 1111cccc 0000dddd, a:set_flags, b:rn, c:rd, d:rm
asr32            11111010 010abbbb 1111cccc 0000dddd, a:set_flags, b:rn, c:rd, d:rm
ror32            11111010 011abbbb 1111cccc 0000dddd, a:set_flags, b:rn, c:rd, d:rm
sxtab32          11111010 0100aaaa 1111bbbb 10ccdddd, a:rn, b:rd, c:rotate, d:rm
sxtab1632        11111010 0010aaaa 1111bbbb 10ccdddd, a:rn, b:rd, c:rotate, d:rm
sxtah32          11111010 0000aaaa 1111bbbb 10ccdddd, a:rn, b:rd, c:rotate, d:rm
sxtb32           11111010 01001111 1111aaaa 10bbcccc, a:rd, b:rotate, c:rm
sxtb1632         11111010 00101111 1111aaaa 10bbcccc, a:rd, b:rotate, c:rm
sxth32           11111010 00001111 1111aaaa 10bbcccc, a:rd, b:rotate, c:rm
uxtab32          11111010 0101aaaa 1111bbbb 10ccdddd, a:rn, b:rd, c:rotate, d:rm
uxtab1632        11111010 0011aaaa 1111bbbb 10ccdddd, a:rn, b:rd, c:rotate, d:rm
uxtah32          11111010 0001aaaa 1111bbbb 10ccdddd, a:rn, b:rd, c:rotate, d:rm
uxtb32           11111010 01011111 1111aaaa 10bbcccc, a:rd, b:rotate, c:rm
uxtb1632         11111010 00111111 1111aaaa 10bbcccc, a:rd, b:rotate, c:rm
uxth32           11111010 00011111 1111aaaa 10bbcccc, a:rd, b:rotate, c:rm
simd_add_sub32   11111010 1aaabbbb 1111cccc 0dddeeee, a:opcode, b:rn, c:rd, d:pref, e:rm
clz32            11111010 1011aaaa 1111bbbb 1000cccc, a:rn, b:rd, c:rm
qadd32           11111010 1000aaaa 1111bbbb 1000cccc, a:rn, b:rd, c:rm
qdadd32          11111010 1000aaaa 1111bbbb 1001cccc, a:rn, b:rd, c:rm
qdsub32          11111010 1000aaaa 1111bbbb 1011cccc, a:rn, b:rd, c:rm
qsub32           11111010 1000aaaa 1111bbbb 1010cccc, a:rn, b:rd, c:rm
rbit32           11111010 1001aaaa 1111bbbb 1010cccc, a:rn, b:rd, c:rm
rev32            11111010 1001aaaa 1111bbbb 1000cccc, a:rn, b:rd, c:rm
revh32           11111010 1001aaaa 1111bbbb 1001cccc, a:rn, b:rd, c:rm
revsh32          11111010 1001aaaa 1111bbbb 1011cccc, a:rn, b:rd, c:rm
sel32            11111010 1010aaaa 1111bbbb 1000cccc, a:rn, b:rd, c:rm
mla32            11111011 0000aaaa bbbbcccc 0000dddd, a:rn, b:racc, c:rd, d:rm
mls32            11111011 0000aaaa bbbbcccc 0001dddd, a:rn, b:racc, c:rd, d:rm
mul32            11111011 0000aaaa 1111bbbb 0000cccc, a:rn, b:rd, c:rm
smla_b_or_t32    11111011 0001aaaa bbbbcccc ddddeeee, a:rn, b:racc, c:rd, d:opcode2, e:rm
smlad32          11111011 0010aaaa bbbbcccc ddddeeee, a:rn, b:racc, c:rd, d:opcode2, e:rm
smlaw_b_or_t32   11111011 0011aaaa bbbbcccc ddddeeee, a:rn, b:racc, c:rd, d:opcode2, e:rm
smlsd32          11111011 0100aaaa bbbbcccc ddddeeee, a:rn, b:racc, c:rd, d:opcode2, e:rm
smmla32          11111011 0101aaaa bbbbcccc ddddeeee, a:rn, b:racc, c:rd, d:opcode2, e:rm
smmls32          11111011 0110aaaa bbbbcccc ddddeeee, a:rn, b:racc, c:rd, d:opcode2, e:rm
smmul32          11111011 0101aaaa 1111bbbb ccccdddd, a:rn, b:rd, c:opcode2, d:rm
smuad32          11111011 0010aaaa 1111bbbb ccccdddd, a:rn, b:rd, c:opcode2, d:rm
smul_b_or_t32    11111011 0001aaaa 1111bbbb ccccdddd, a:rn, b:rd, c:opcode2, d:rm
smulw_b_or_t32   11111011 0011aaaa 1111bbbb ccccdddd, a:rn, b:rd, c:opcode2, d:rm
smusd32          11111011 0100aaaa 1111bbbb ccccdddd, a:rn, b:rd, c:opcode2, d:rm
usad832          11111011 0111aaaa 1111bbbb ccccdddd, a:rn, b:rd, c:opcode2, d:rm
usada832         11111011 0111aaaa bbbbcccc ddddeeee, a:rn, b:racc, c:rd, d:opcode2, e:rm
smull32          11111011 1000aaaa bbbbcccc 0000dddd, a:rn, b:rdlo, c:rdhi, d:rm
sdiv32           11111011 1001aaaa 1111bbbb 1111cccc, a:rn, b:rdhi, c:rm
umull32          11111011 1010aaaa bbbbcccc 0000dddd, a:rn, b:rdlo, c:rdhi, d:rm
udiv32           11111011 1011aaaa 1111bbbb 1111cccc, a:rn, b:rdhi, c:rm
smlal32          11111011 1100aaaa bbbbcccc 0000dddd, a:rn, b:rdlo, c:rdhi, d:rm
smlal_b_or_t32   11111011 1100aaaa bbbbcccc 10deffff, a:rn, b:rdlo, c:rdhi, d:n_high, e:m_swap, f:rm
smlald32         11111011 1100aaaa bbbbcccc 110deeee, a:rn, b:rdlo, c:rdhi, d:m_swap, e:rm
smlsld32         11111011 1101aaaa bbbbcccc 110deeee, a:rn, b:rdlo, c:rdhi, d:m_swap, e:rm
umlal32          11111011 1110aaaa bbbbcccc 0000dddd, a:rn, b:rdlo, c:rdhi, d:rm
umaal32          11111011 1110aaaa bbbbcccc 0110dddd, a:rn, b:rdlo, c:rdhi, d:rm
b32              11110abb bbbbbbbb 10c1deee eeeeeeee, a:sign_bit, b:offset_high, c:j1, d:j2, e:offset_low
bl32             11110abb bbbbbbbb 11c1deee eeeeeeee, a:sign_bit, b:offset_high, c:j1, d:j2, e:offset_low
bl_arm32         11110abb bbbbbbbb 11c0deee eeeeeeee, a:sign_bit, b:offset_high, c:j1, d:j2, e:offset_low
b_cond32         11110abb bbcccccc 10d0efff ffffffff, a:sign_bit, b:condition, c:offset_high, d:j1, e:j2, f:offset_low
clrex32          11110011 10111111 10001111 0010aaaa, a:option
dsb32            11110011 10111111 10001111 0100aaaa, a:option
dmb32            11110011 10111111 10001111 0101aaaa, a:option
isb32            11110011 10111111 10001111 0110aaaa, a:option
msr32            11110011 100abbbb 1000cccc 00000000, a:s_or_c, b:rn, c:rd
mrs32            11110011 111a1111 1000bbbb 00000000, a:s_or_c, b:rd
ldrd32           1110100a b1c1dddd eeeeffff gggggggg, a:pre_index, b:upwards, c:writeback, d:rn, e:rt, f:rd, g:imm8
strd32           1110100a b1c0dddd eeeeffff gggggggg, a:pre_index, b:upwards, c:writeback, d:rn, e:rt, f:rd, g:imm8
ldrex32          11101000 0101aaaa bbbb1111 cccccccc, a:rn, b:rt, c:imm8
strex32          11101000 0100aaaa bbbbcccc dddddddd, a:rn, b:rt, c:rd, d:imm8
ldrexb32         11101000 1101aaaa bbbb1111 01001111, a:rn, b:rt
ldrexh32         11101000 1101aaaa bbbb1111 01011111, a:rn, b:rt
ldrexd32         11101000 1101aaaa bbbbcccc 01111111, a:rn, b:rt, c:rt2
strexb32         11101000 1100aaaa bbbb1111 0100dddd, a:rn, b:rt, d:rd
strexh32         11101000 1100aaaa bbbb1111 0101dddd, a:rn, b:rt, d:rd
strexd32         11101000 1100aaaa bbbbcccc 0111dddd, a:rn, b:rt, c:rt2, d:rd
tbb32            11101000 1101aaaa 11110000 0000bbbb, a:rn, b:rm
tbh32            11101000 1101aaaa 11110000 0001bbbb, a:rn, b:rm
stmfd32          11101001 00a0bbbb cccccccc cccccccc, a:writeback, b:rn, c:reglist
stmea32          11101000 10a0bbbb cccccccc cccccccc, a:writeback, b:rn, c:reglist
ldmfd32          11101000 10a1bbbb cccccccc cccccccc, a:writeback, b:rn, c:reglist
ldmea32          11101001 00a1bbbb cccccccc cccccccc, a:writeback, b:rn, c:reglist
mcr32            11101110 aaa0bbbb ccccdddd eee1ffff, a:opc1, b:crn, c:rt, d:coproc, e:opc2, f:crm
mrc32            11101110 aaa1bbbb ccccdddd eee1ffff, a:opc1, b:crn, c:rt, d:coproc, e:opc2, f:crm
vmov_f3232       11101110 1a110000 bbbb1010 01c0dddd, a:d, b:vd, c:m, d:vm
vmov_f6432       11101110 1a110000 bbbb1011 01c0dddd, a:d, b:vd, c:m, d:vm
vmov_pair_double32 11101100 010abbbb cccc1011 00d1eeee, a:to_arm, b:rt2, c:rt, d:m, e:vm
vmov_pair_single32 11101100 010abbbb cccc1010 00d1eeee, a:to_arm, b:rt2, c:rt, d:m, e:vm
vmov_single32    11101110 000abbbb cccc1010 d0010000, a:to_arm, b:rt2, c:rt, d:n
vmovi_f32        11101110 1a11bbbb cccc1010 0000dddd, a:d, b:immh, c:vd, d:imml
vmovi_f64        11101110 1a11bbbb cccc1011 0000dddd, a:d, b:immh, c:vd, d:imml
vmovi32          111a1111 1b000ccc ddddeeee 0fg1hhhh, a:i, b:d, c:imm3, d:vd, e:cmode, f:q, g:op, h:imm4
vldr6432         11101101 ab01cccc dddd1011 eeeeeeee, a:upwards, b:d, c:rn, d:vd, e:imm8
vldr3232         11101101 ab01cccc dddd1010 eeeeeeee, a:upwards, b:d, c:rn, d:vd, e:imm8
vstr6432         11101101 ab00cccc dddd1011 eeeeeeee, a:upwards, b:d, c:rn, d:vd, e:imm8
vstr3232         11101101 ab00cccc dddd1010 eeeeeeee, a:upwards, b:d, c:rn, d:vd, e:imm8
vcmp32           11101110 1a110100 bbbb101c d1e0ffff, a:d, b:vd, c:sz, d:e, e:m, f:vm
vcmpe32          11101110 1a110101 bbbb101c d1000000, a:d, b:vd, c:sz, d:e
vldm_f3232       1110110a bcd1eeee ffff1010 gggggggg, a:p, b:upwards, c:d, d:writeback, e:rn, f:vd, g:imm8
vldm_f6432       1110110a bcd1eeee ffff1011 gggggggg, a:p, b:upwards, c:d, d:writeback, e:rn, f:vd, g:imm8
vstm_f3232       1110110a bcd0eeee ffff1010 gggggggg, a:p, b:upwards, c:d, d:writeback, e:rn, f:vd, g:imm8
vstm_f6432       1110110a bcd0eeee ffff1011 gggggggg, a:p, b:upwards, c:d, d:writeback, e:rn, f:vd, g:imm8
vsub_f32         11101111 0a10bbbb cccc1101 def0gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vbic32           11101111 0a01bbbb cccc0001 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vadd_i32         11101111 0abbcccc dddd1000 efg0hhhh, a:d, b:sz, c:vn, d:vd, e:n, f:q, g:m, h:vm
vadd_f32         11101111 0a00bbbb cccc1101 def0gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vadd_f3232       11101110 0a11bbbb cccc1010 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vadd_f6432       11101110 0a11bbbb cccc1011 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vsub_i32         11111111 0abbcccc dddd1000 efg0hhhh, a:d, b:sz, c:vn, d:vd, e:n, f:q, g:m, h:vm
vsub_f3232       11101110 0a11bbbb cccc1010 d1e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vsub_f6432       11101110 0a11bbbb cccc1011 d1e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vorr32           11101111 0a10bbbb cccc0001 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vand32           11101111 0a00bbbb cccc0001 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
veor32           11111111 0a00bbbb cccc0001 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vorn32           11101111 0a11bbbb cccc0001 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vshl32           111a1111 0bccdddd eeee0100 fgh0iiii, a:sub_add, b:d, c:sz, d:vn, e:vd, f:n, g:q, h:m, i:vm
vaddl32          111a1111 1bccdddd eeee0000 f0g0hhhh, a:sub_add, b:d, c:sz, d:vn, e:vd, f:n, g:m, h:vm
vaddw32          111a1111 1bccdddd eeee0001 f0g0hhhh, a:sub_add, b:d, c:sz, d:vn, e:vd, f:n, g:m, h:vm
vneg_i32         11111111 1a11bb01 cccc0d11 1ef0gggg, a:d, b:size, c:vd, d:f, e:q, f:m, g:vm
vneg_f64         11101110 1a110001 bbbb1011 01c0dddd, a:d, b:vd, c:m, d:vm
vneg_f32         11101110 1a110001 bbbb1010 01c0dddd, a:d, b:vd, c:m, d:vm
vswp32           11111111 1a11bb10 cccc0000 0de0ffff, a:d, b:size, c:vd, d:q, e:m, f:vm
vtrn32           11111111 1a11bb10 cccc0000 1de0ffff, a:d, b:size, c:vd, d:q, e:m, f:vm
vqmovn32         11111111 1a11bb10 cccc0010 1de0ffff, a:d, b:size, c:vd, d:q, e:m, f:vm
vqmovun32        11111111 1a11bb10 cccc0010 0de0ffff, a:d, b:size, c:vd, d:q, e:m, f:vm
vpaddl32         11111111 1a11bb00 cccc0010 def0gggg, a:d, b:size, c:vd, d:sz, e:q, f:m, g:vm
vrev32           11111111 1a11bb00 cccc000d efg0hhhh, a:d, b:size, c:vd, d:f5, e:sz, f:q, g:m, h:vm
vzip32           11111111 1a11bb10 cccc0001 1de0ffff, a:d, b:size, c:vd, d:q, e:m, f:vm
vclti32          11111111 1a11bb01 cccc0d10 0ef0gggg, a:d, b:size, c:vd, d:f, e:q, f:m, g:vm
vmla_i32         11101111 0abbcccc dddd1001 efg0hhhh, a:d, b:size, c:vn, d:vd, e:n, f:q, g:m, h:vm
vmls_i32         11111111 0abbcccc dddd1001 efg0hhhh, a:d, b:size, c:vn, d:vd, e:n, f:q, g:m, h:vm
vmla_f3232       11101110 0a00bbbb cccc1010 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vmls_f3232       11101110 0a00bbbb cccc1010 d1e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vmla_f6432       11101110 0a00bbbb cccc1011 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vmls_f6432       11101110 0a00bbbb cccc1011 d1e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vnmla_f3232      11101110 0a01bbbb cccc1010 d1e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vnmla_f6432      11101110 0a01bbbb cccc1011 d1e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vnmls_f3232      11101110 0a01bbbb cccc1010 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vnmls_f6432      11101110 0a01bbbb cccc1011 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vmul_f3232       11101110 0a10bbbb cccc1010 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vmul_f6432       11101110 0a10bbbb cccc1011 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vnmul_f3232      11101110 0a10bbbb cccc1010 d1e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vnmul_f6432      11101110 0a10bbbb cccc1011 d1e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vpaddi32         11101111 0abbcccc dddd1011 efg1hhhh, a:d, b:size, c:vn, d:vd, e:n, f:q, g:m, h:vm
vsubl32          111a1111 1bccdddd eeee0010 f0g0hhhh, a:op, b:d, c:size, d:vn, e:vd, f:n, g:m, h:vm
vsubw32          111a1111 1bccdddd eeee0011 f0g0hhhh, a:op, b:d, c:size, d:vn, e:vd, f:n, g:m, h:vm
vmuli32          111a1111 0bccdddd eeee1001 fgh1iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vmuls32          111a1111 1bccdddd eeee100f g1h0iiii, a:op, b:d, c:size, d:vn, e:vd, f:f, g:n, h:m, i:vm
vmulli32         111a1111 1bccdddd eeee11f0 g0h0iiii, a:op, b:d, c:size, d:vn, e:vd, f:f3, g:n, h:m, i:vm
vmlal_i32        111a1111 1bccdddd eeee1000 f0g0hhhh, a:op, b:d, c:size, d:vn, e:vd, f:n, g:m, h:vm
vmlsl_i32        111a1111 1bccdddd eeee1010 f0g0hhhh, a:op, b:d, c:size, d:vn, e:vd, f:n, g:m, h:vm
vmul_neon_f32    11111111 0a00bbbb cccc1101 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vmla_s32         111a1111 1bccdddd eeee000f g1h0iiii, a:op, b:d, c:size, d:vn, e:vd, f:f, g:n, h:m, i:vm
vmls_s32         111a1111 1bccdddd eeee010f g1h0iiii, a:op, b:d, c:size, d:vn, e:vd, f:f, g:n, h:m, i:vm
vmla_neon_f32    11101111 0a00bbbb cccc1101 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vmls_neon_f32    11101111 0a10bbbb cccc1101 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vabd_i32         111a1111 0bccdddd eeee0111 fgh0iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vabdl_i32        111a1111 1bccdddd eeee0111 f0g0hhhh, a:op, b:d, c:size, d:vn, e:vd, f:n, g:m, h:vm
vcgt_i32         111a1111 0bccdddd eeee0011 fgh0iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vrhadd32         111a1111 0bccdddd eeee0001 fgh0iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vqadd32          111a1111 0bccdddd eeee0000 fgh1iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vhadd32          111a1111 0bccdddd eeee0000 fgh0iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vhsub32          111a1111 0bccdddd eeee0010 fgh0iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vmax_i32         111a1111 0bccdddd eeee0110 fgh0iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vmin_i32         111a1111 0bccdddd eeee0110 fgh1iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vqsub32          111a1111 0bccdddd eeee0010 fgh1iiii, a:op, b:d, c:size, d:vn, e:vd, f:n, g:q, h:m, i:vm
vbif32           11111111 0a11bbbb cccc0001 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vbit32           11111111 0a10bbbb cccc0001 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vbsl32           11111111 0a01bbbb cccc0001 def1gggg, a:d, b:vn, c:vd, d:n, e:q, f:m, g:vm
vmlal_s32        111a1111 1bccdddd eeee0010 f1g0hhhh, a:op, b:d, c:size, d:vn, e:vd, f:n, g:m, h:vm
vmlsl_s32        111a1111 1bccdddd eeee0110 f1g0hhhh, a:op, b:d, c:size, d:vn, e:vd, f:n, g:m, h:vm
vmull_s32        111a1111 1bccdddd eeee1010 f1g0hhhh, a:op, b:d, c:size, d:vn, e:vd, f:n, g:m, h:vm
vaddhn32         11101111 1abbcccc dddd0100 e0f0gggg, a:d, b:size, c:vn, d:vd, e:n, f:m, g:vm
vsubhn32         11101111 1abbcccc dddd0110 e0f0gggg, a:d, b:size, c:vn, d:vd, e:n, f:m, g:vm
vcvt_s32_f6432   11101110 1a111101 bbbb1011 c1d0eeee, a:d, b:vd, c:op, d:m, e:vm
vcvt_s32_f3232   11101110 1a111101 bbbb1010 c1d0eeee, a:d, b:vd, c:op, d:m, e:vm
vcvt_u32_f6432   11101110 1a111100 bbbb1011 c1d0eeee, a:d, b:vd, c:op, d:m, e:vm
vcvt_u32_f3232   11101110 1a111100 bbbb1010 c1d0eeee, a:d, b:vd, c:op, d:m, e:vm
vcvt_f6432       11101110 1a111000 bbbb1011 c1d0eeee, a:d, b:vd, c:op, d:m, e:vm
vcvt_f3232       11101110 1a111000 bbbb1010 c1d0eeee, a:d, b:vd, c:op, d:m, e:vm
vcvt_f64_f3232   11101110 1a110111 bbbb1010 11c0dddd, a:d, b:vd, c:m, d:vm
vcvt_f32_f6432   11101110 1a110111 bbbb1011 11c0dddd, a:d, b:vd, c:m, d:vm
vdiv_f64         11101110 1a00bbbb cccc1011 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vdiv_f32         11101110 1a00bbbb cccc1010 d0e0ffff, a:d, b:vn, c:vd, d:n, e:m, f:vm
vabs_f6432       11101110 1a11bbbb cccc1011 11d0eeee, a:d, b:vn, c:vd, d:m, e:vm
vabs_f3232       11101110 1a11bbbb cccc1010 11d0eeee, a:d, b:vn, c:vd, d:m, e:vm
vshri32          111a1111 1bcccccc dddd0000 efg1hhhh, a:u, b:d, c:imm6, d:vd, e:l, f:q, g:m, h:vm
vshli32          11101111 1abbbbbb cccc0101 def1gggg, a:d, b:imm6, c:vd, d:l, e:q, f:m, g:vm
vrshri32         111a1111 1bcccccc dddd0010 efg1hhhh, a:u, b:d, c:imm6, d:vd, e:l, f:q, g:m, h:vm
vrshrni32        11101111 1abbbbbb cccc1000 01d1eeee, a:d, b:imm6, c:vd, d:m, e:vm
vshlli32         111a1111 1bcccccc dddd1010 00e1ffff, a:u, b:d, c:imm6, d:vd, e:m, f:vm
vqshrn32         11101111 1abbbbbb cccc100d 00e1ffff, a:d, b:imm6, c:vd, d:opcode4, e:m, f:vm
vqshrun32        11111111 1abbbbbb cccc1000 00d1eeee, a:d, b:imm6, c:vd, d:m, e:vm
vsli32           11111111 1abbbbbb cccc0101 def1gggg, a:d, b:imm6, c:vd, d:l, e:q, f:m, g:vm
vqrshrn32        111a1111 1bcccccc dddd1001 01e1ffff, a:u, b:d, c:imm6, d:vd, e:m, f:vm
vqrshrun32       11111111 1abbbbbb cccc1000 01d1eeee, a:d, b:imm6, c:vd, d:m, e:vm
vld_multiple_el32 11111001 0a10bbbb ccccddee ffgghhhh, a:d, b:rn, c:vd, d:size, e:element_size, f:sz, g:align, h:rm
vld_single_to_one32 11111001 1a10bbbb ccccddee ffgghhhh, a:d, b:rn, c:vd, d:size, e:element_size, f:sz, g:align, h:rm
vld_single_to_all32 11111001 1a10bbbb cccc11dd eeffgggg, a:d, b:rn, c:vd, d:element_size, e:sz, f:align, g:rm
vst_multiple_el32 11111001 0a00bbbb ccccddee ffgghhhh, a:d, b:rn, c:vd, d:size, e:element_size, f:sz, g:align, h:rm
vst_single_from_one32 11111001 1a00bbbb ccccddee ffgghhhh, a:d, b:rn, c:vd, d:size, e:element_size, f:sz, g:align, h:rm
vdups32          11111111 1a11bbbb cccc1100 0de0ffff, a:d, b:imm4, c:vd, d:q, e:m, f:vm
vext32           11101111 1a11bbbb ccccdddd efg0hhhh, a:d, b:vn, c:vd, d:imm4, e:n, f:q, g:m, h:vm
vtst32           11101111 0dssaaaa bbbb1000 nqm1cccc, s:size, q:regs, d:d, b:vd, n:n, a:vn, m:m, c:vm
vrshl32          111u1111 0dssaaaa bbbb0101 nqm0cccc, u:upwards, d:d, s:size, a:vn, b:vd, n:n, q:q, m:m, c:vm
vrshr32          111u1111 1dssaaaa bbbb0010 nqm1cccc, u:upwards, d:d, s:size, a:vn, b:vd, n:n, q:q, m:m, c:vm

shift_i_mov_16            000aabbb bbcccddd, a:opcode, b:imm5, c:rm, d:rd
add_sub_16                000110ab bbcccddd, a:opcode, b:rm, c:rn, d:rd
add_sub_i_16              000111ab bbcccddd, a:opcode, b:imm3, c:rn, d:rd
add_sub_comp_mov_i_16     001aabbb cccccccc, a:opcode, b:rdn, c:imm8
data_proc_16              010000aa aabbbccc, a:opcode, b:rm, c:rdn
special_data_proc_16      010001aa bccccddd, a:opcode, b:dn, c:rm, d:rdn
bx_16                     01000111 abbbb000, a:link, b:rm
load_lit_16               01001aaa bbbbbbbb, a:rd, b:imm8
load_store_reg_offset_16  0101aaab bbcccddd, a:opcode, b:rm, c:rn, d:rd
load_store_byte_word_i_16 011abccc ccdddeee, a:byte, b:load, c:imm5, d:rn, e:rd
load_store_halfword_i_16  1000abbb bbcccddd, a:load, b:imm5, c:rn, d:rd
load_store_stack_16       1001abbb cccccccc, a:load, b:rd, c:imm8
add_sp_pc_16              1010abbb cccccccc, a:sp, b:rd, c:imm8
misc_add_sub_sp_i_16      10110000 abbbbbbb, a:opcode, b:imm7
misc_sign_zero_extend_16  10110010 aabbbccc, a:opcode, b:rm, c:rd
misc_cbz_16               1011a0b1 cccccddd, a:n, b:imm1, c:imm5, d:rn
misc_push_pop_16          1011aaab bbbbbbbb, a:opcode, b:reg
misc_rev_16               10111010 aabbbccc, a:opcode, b:rn, c:rd
misc_if_then_16           10111111 aaaabbbb, a:cond, b:mask
misc_nop_16               10111111 aaaa0000, a:hint
load_store_multiple_16    1100abbb cccccccc, a:load, b:rn, c:reglist
cond_branch_16            1101aaaa bbbbbbbb, a:condition, b:imm8
svc_16                    11011111 aaaaaaaa, a:imm8
uncond_branch_16          11100aaa aaaaaaaa, a:imm11
data_proc_12bit_i_32      11110abb bbbcdddd 0eeeffff gggggggg, a:imm1, b:opcode, c:set_condition, d:rn, e:imm3, f:rd, g:imm8
data_proc_12bit_i_plain_32 11110a10 bbbbcccc 0dddeeee ffffffff, a:imm1, b:opcode, c:rn, d:imm3, e:rd, f:imm8
data_proc_16bit_i_32      11110abb bbbbcccc 0dddeeee ffffffff, a:imm1, b:opcode, c:imm4, d:imm3, e:rd, f:imm8
data_proc_bit_field       11110011 aaabbbbb 0cccdddd ee0fffff, a:opcode, b:rn, c:imm3, d:rd, e:imm2, f:imm5
data_proc_const_shift     1110101a aaabcccc 0dddeeee ffgghhhh, a:opcode, b:set_flags, c:rn, d:imm3, e:rd, f:imm2, g:shift_type, h:rm
data_proc_reg_shift       11111010 0aabcccc 1111dddd 0eeeffff, a:opcode, b:set_flags, c:rn, d:rd, e:opcode2, f:rm
data_proc_sign_zero_ext   11111010 0aaabbbb 1111cccc 10ddeeee, a:opcode, b:rn, c:rd, d:rotate, e:rm
data_proc_simd_add_sub    11111010 1aaabbbb 1111cccc 0dddeeee, a:opcode, b:rn, c:rd, d:pref, e:rm
data_proc_other_3reg      11111010 1aaabbbb 1111cccc 1dddeeee, a:opcode, b:rn, c:rd, d:opcode2, e:rm
data_proc_32_mult         11111011 0aaabbbb ccccdddd eeeeffff, a:opcode, b:rn, c:racc, d:rd, e:opcode2, f:rm
data_proc_64_mult         11111011 1aaabbbb ccccdddd eefghhhh, a:opcode, b:rn, c:rdlo, d:rdhi, e:opcode2, f:n_high, g:m_swap, h:rm
load_store_single_reg_imm12_32 1111100a bccdeeee ffffgggg gggggggg, a:sign_ext, b:upwards, c:size, d:load_store, e:rn, f:rt, g:imm12
load_store_single_reg_off_32 1111100a 0bbcdddd eeee0000 00ffgggg, a:sign_ext, b:size, c:load_store, d:rn, e:rt, f:shift, g:rm
pld_t2_32                 1111100a 0bbcdddd eeeeffff gggggggg, a:sign_ext, b:size, c:load_store, d:rn, e:rt, f:opcode, g:imm8
load_store_double_ex      1110100a b1cdeeee ffffgggg hhhhhhhh, a:pre_index, b:upwards, c:writeback, d:load_store, e:rn, f:rt, g:rd, h:imm8
load_store_ex_tb_branch   1110100a b1cdeeee ffffgggg hhhhiiii, a:pre_index, b:upwards, c:writeback, d:load_store, e:rn, f:rt, g:rd, h:opcode, i:rm
load_store_multiple32     1110100a aabcdddd eeeeeeee eeeeeeee, a:opcode, b:writeback, c:load, d:rn, e:reglist
branch32                  11110abb bbbbbbbb 1cdefggg gggggggg, a:sign_bit, b:offset_high, c:link, d:j1, e:thumb_mode, f:j2, g:offset_low
branch_cond32             11110abb bbcccccc 10d0efff ffffffff, a:sign_bit, b:condition, c:offset_high, d:j1, e:j2, f:offset_low
special_control           11110011 10111111 10001111 aaaabbbb, a:opcode, b:option
status_reg_access         11110011 1aabcccc 1000dddd 00000000, a:opcode, b:s_or_c, c:rn, d:rd
coproc_proc               11101110 aaaabbbb ccccdddd eee0ffff, a:opc1, b:crn, c:crd, d:coproc, e:opc2, f:crm
coproc_trans              11101110 aaabcccc ddddeeee fff1gggg, a:opc1, b:load, c:crn, d:rt, e:coproc, f:opc2, g:crm
vmov_arm                  111011aa aaabcccc dddd101e fgh1iiii, a:opcode, b:to_arm, c:rt2, d:rt, e:double_single, f:n, g:f2, h:m, i:vm
vmov                      1110111a abccdddd eeeeffff ghijkkkk, a:type, b:d, c:opcode, d:vm2, e:vd, f:opcode2, g:m2, h:q, i:m, j:opcode3, k:vm
vmovi_neon                111a1111 1b000ccc ddddeeee 0fg1hhhh, a:i, b:d, c:imm3, d:vd, e:cmode, f:q, g:op, h:imm4
vmovi                     11101110 1a11bbbb cccc101d 0000eeee, a:d, b:immh, c:vd, d:sz, e:imml
vfp_ldr_str               11101101 ab0cdddd eeee101f gggggggg, a:upwards, b:d, c:load_store, d:rn, e:vd, f:double_reg, g:imm8
vcmp                      11101110 1a11010b cccc101d e1f0gggg, a:d, b:empty, c:vd, d:sz, e:e, f:m, g:vm
v_s_ldm                   1110110a bcdeffff gggg101h iiiiiiii, a:p, b:upwards, c:d, d:writeback, e:load_store, f:rn, g:vd, h:double_prec, i:imm8
vadd                      111a111b 0cddeeee ffffgggg hij0kkkk, a:sub_add, b:single_prec, c:d, d:sz, e:vn, f:vd, g:opcode, h:n, i:q, j:m, k:vm
vneg                      1110111a 1b11cc01 ddddef1g hij0kkkk, a:single_prec, b:d, c:size, d:vd, e:double_prec, f:f, g:f5, h:sz, i:q, j:m, k:vm
vml                       111a111b cdeeffff gggghijk lmnopppp, a:op, b:opcode2, c:scalar, d:d, e:size, f:vn, g:vd, h:f2, i:opcode3, j:f3, k:f, l:n, m:q, n:m, o:f4, p:vm
vcvt                      111a111b 1c11dddd eeeeffff ghi0jjjj, a:u, b:opcode2, c:d, d:opcode3, e:vd, f:opcode4, g:op, h:q, i:m, j:vm
vdiv                      11101110 1a00bbbb cccc101d e0f0gggg, a:d, b:vn, c:vd, d:sz, e:n, f:m, g:vm
fpv_op                    11101110 1abbcccc ddddeeef ghijkkkk, a:d, b:opcode, c:vn, d:vd, e:opcode2, f:sz, g:n, h:q, i:m, j:z, k:vm
simd_op                   11101111 0abbcccc ddddeeee fghijjjj, a:d, b:sz, c:vn, d:vd, e:opcode, f:n, g:q, h:m, i:z, j:vm
neon_imm6                 111a1111 1bcccccc ddddeeef ghi1jjjj, a:u, b:d, c:imm6, d:vd, e:opcode3, f:opcode4, g:l, h:q, i:m, j:vm
neon_trans_mult_lane      11111001 abccdddd eeeeffgg hhiijjjj, a:opcode, b:d, c:opcode2, d:rn, e:vd, f:size, g:element_size, h:sz, i:align, j:rm
neon_imm4_2reg            11111111 1a11bbbb ccccdddd efg0hhhh, a:d, b:imm4, c:vd, d:opcode, e:opcode2, f:q, g:m, h:vm
neon_imm4_3reg            11101111 1a11bbbb ccccdddd efg0hhhh, a:d, b:vn, c:vd, d:imm4, e:n, f:q, g:m, h:vm
